<!DOCTYPE html>
<html>
<head>
  <title>Gyan Prayaga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html, body {
  padding:0;
  margin:0;
  }

  body {
  background:white;
  font-size:.8em;
  font-family:'Futura','Rubik', arial, sans-serif;

  }

  main {
      font-size:2em;
  }

  main {
    padding:7% 10% 0 10%;
  }

  header {
    font-size:1.4em;
  }

  a {
    -webkit-transition:.1s;
    -moz-transition:.1s;
    transition:.1s;
  }

  a.external {
    text-decoration:none;
    border-bottom:2px dashed gray;
    color:black;
  }

  a.external:active {
    color:gray;
  }

  a.highlight {
    color:black;
    text-decoration:none;
    border-bottom:2px solid #6FCF97;
  }

  a.highlight:hover {
    color:#6FCF97
  }

  aside {
    margin-top:100px;
    font-size:2em;
    padding:50px 10% 50px 10%;
    background:white;
  }

  aside h3 {
    font-size:.8em;
    font-weight:400;
    margin-top:0;
  }

  aside a {
    margin-right:20px;
    text-decoration:none;
    color:black;
    border-bottom:2px dashed gray;
  }

  </style>
</head>
<body>
  <main>
    <header>Hello, I’m Gyan.</header>

    <p>I study physics and philosophy at <a class='external'  href='https://www.grinnell.edu' target='_blank'>Grinnell College</a>, a small college in rural Iowa.</p>

    <p>Originally from LA, I spent last year building houses in Minneapolis with <a class='external' href='https://www.tchabitat.org/americorps-day' target='_blank'>Habitat AmeriCorps</a>.</p>

    <p>I am interested in the intersection of technology and social good. <a class='highlight' href='projects.html'>See my projects</a></p>
  </main>
  <aside>
    <h3>Elsewhere on the web</h3>
    <a href='https://www.linkedin.com/in/gyan-prayaga-a385bb111/' target='_blank'>LinkedIn</a>
    <a href='https://github.com/gyanishere' target='_blank'>GitHub</a>
    <a href='https://twitter.com/gyanisi' target='_blank'>Twitter</a>
  </aside>
</body>
</html>
